body {
  font-family: 'Arial', sans-serif;
  letter-spacing: 1px;
}

header {
  text-align: center;
  a {
    color: #000000;

    &:hover {
      text-decoration: none;
      color: #000000;
    }
  }
}

.title_task {
  margin-left: 40px;
  font-weight: bold;
  margin-bottom: 0;

}

.description_task {
  margin-left: 60px;
  margin-bottom: 10px;
}

.form_input{
  max-width: 400px;
}